<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBarColor">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="12dp">

               <ImageButton
                   android:id="@+id/menu_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/appBarColor"
                   android:src="@drawable/menu_view"
                   android:layout_centerVertical="true"
                   />

               <TextView
                   android:id="@+id/aramaSonuclari"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="12dp"
                   android:layout_marginTop="12dp"
                   android:layout_marginEnd="12dp"
                   android:layout_marginBottom="12dp"
                   android:layout_toEndOf="@+id/menu_button"
                   android:text="Arama Sonuçları"
                   android:textColor="@color/white"
                   android:textSize="20sp" />
               <ImageButton
                   android:id="@+id/favorites_button"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/appBarColor"
                   android:src="@drawable/favorites_view"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   />

           <ImageButton
               android:id="@+id/share_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/appBarColor"
               android:src="@drawable/share_view"
               android:layout_centerVertical="true"
               android:layout_toStartOf="@+id/favorites_button"
               />
           <ImageButton
               android:id="@+id/search_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:backgroundTint="@color/appBarColor"
               android:src="@drawable/search_view"
               android:layout_centerVertical="true"
               android:layout_toStartOf="@+id/share_button"
               />
           <TextView
               android:id="@+id/resultsCountText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="23564 tane sonuç bulundu"
               android:layout_below="@id/aramaSonuclari"
               android:layout_toEndOf="@+id/menu_button"
               android:textSize="14dp"
               android:textColor="@color/white"
               android:layout_marginStart="14dp"/>

       </RelativeLayout>


</RelativeLayout>